<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Language" content="ru">
<link rel="stylesheet" type="text/css" href="CD.CSS">
<title>Здравствуйте</title>
</head>

<body>

<h2>Здравствуйте, уважаемые авторы!</h2>

<p>Журнал входит в «Перечень ведущих рецензируемых научных журналов и изданий, в которых должны быть опубликованы основные научные результаты диссертации на соискание учёной степени доктора и кандидата наук».
Все статьи, публикуемые в журнале, рецензируются членами редколлегии и другими ведущими учеными.</p>

<h2>РЕДАКЦИОННАЯ КОЛЛЕГИЯ</h2>


<ul><li>Чистяков Владимир Всеволодович, профессор, председатель редакционной коллегии журнала</li> 

<li>Боголюбов Сергей Александрович, доктор юридических наук, профессор, Заслуженный деятель науки России, зав.отделом Института законодательства и сравнительного правоведения при Правительстве РФ</li> 

<li>Букалерова Людмила Александровна, доктор юридических наук, профессор, заведующая кафедрой РУДН</li> 

<li>Володина Светлана Игоревна, кандидат юридических наук, доцент, директор института адвокатуры и нотариата МГЮА им. О.Е.Кутафина, проректор Российской Академии адвокатуры и нотариата 

<li>Зайцев Олег Александрович, доктор юридических наук, профессор, Заслуженный деятель науки России, Почетный работник высшего профессионального образования РФ, проректор по научной работе Московской академии экономики и права </li>

<li>Капинус Оксана Сергеевна, доктор юридических наук, профессор, Государственный советник юстиции 3 класса, ректор Академии Генпрокуратуры России</li>

<li>Комиссаров Владимир Сергеевич, доктор юридических наук, профессор, заведующий кафедрой МГУ </li>

<li>Курбанов Рашад Афатович, доктор юридических наук, профессор, Заслуженный юрист РФ, заведующий кафедрой РЭУ имени Г.В.Плеханова, Заведующий отделом Института законодательства и сравнительного правоведения при Правительстве РФ </li>

<li>Лунеев Виктор Васильевич, доктор юридических наук, профессор, Заслуженный деятель науки России, Главный научный сотрудник Института государства и права РАН, лауреат Государственной премии РФ </li>

<li>Олейник Оксана Михайловна, доктор юридических наук, профессор, заведующая кафедрой юридического факультета Государственного университета — Высшей школы экономики </li>

<li>Параскевова Светлана Андреевна, доктор юридических наук, профессор, председатель судебного состава шестнадцатого арбитражного апелляционного суда </li>

<li>Ревин Валерий Петрович, доктор юридических наук, профессор, Заслуженный деятель науки России, заведующий кафедрой Института международного права и экономики им. А.С.Грибоедова</li>

<li>Эминов Владимир Евгеньевич, доктор юридических наук, профессор, Заслуженный юрист России, заведующий кафедрой МГЮА им. О.Е.Кутафина </li>

</ul>

<p>Материал в редакцию просим представлять на русском и английском языках.</p>
<p>Если статья не имеет англоязычной версии, необходимо перевести на английский аннотацию, список ключевых слов и список литературы.</p>
</body>

</html>